{
  "name": "@lox-space/wasm",
  "version": "0.1.0",
  "description": "WebAssembly bindings for Lox (https://github.com/lox-space/lox)",
  "license": "MPL-2.0",
  "type": "module",
  "files": [
    "pkg"
  ],
  "main": "./pkg/lox_space_wasm.js",
  "types": "./pkg/lox_space_wasm.d.ts",
  "exports": {
    ".": {
      "import": "./pkg/lox_space_wasm.js",
      "types": "./pkg/lox_space_wasm.d.ts"
    }
  },
  "scripts": {
    "build": "wasm-pack build --target web --dev --out-dir pkg -- --features wasm",
    "build:bundler": "wasm-pack build --target bundler --dev --out-dir pkg -- --features wasm",
    "test": "cargo test --features wasm",
    "test:js": "npm run build:bundler && node --test tests/js/**/*.js",
    "clean": "cargo clean && rm -rf pkg"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "orbital-mechanics",
    "astrodynamics",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lox-space/kerolox",
    "directory": "packages/lox-space-wasm"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  }
}
