{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.7",
    "turbo": "^2.8.21",
    "typescript-eslint": "^8.57.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@bufbuild/buf",
      "@tailwindcss/oxide"
    ],
    "supportedArchitectures": {
      "os": ["darwin", "linux"],
      "cpu": ["x64", "arm64"],
      "libc": ["glibc", "musl"]
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "shiki-magic-move>shiki": "4"
      }
    }
  }
}
